% Hechos

% Lista de todas las personas en la familia
personas([abraham, herbert, homero, lisa, bart, maggie, mona, marge, clancy, patty, selma, jacqueline, ling]).

% Relaciones de paternidad y maternidad usando listas
padre(abraham, [herbert, homero]).
padre(homero, [lisa, bart, maggie]).
padre(clancy, [patty, selma, marge]).

madre(mona, [herbert, homero]).
madre(marge, [lisa, bart, maggie]).
madre(jacqueline, [patty, selma, marge]).
madre(selma, [ling]).

% Relaciones por matrimonio
esposos([homero, marge]).
esposos([abraham, mona]).

% Reglas de relaciones familiares

% Abuelo
abuelo(X, Y) :-
    padre(X, Padres), member(Z, Padres), (padre(Z, Hijos); madre(Z, Hijos)), member(Y, Hijos).

% Abuela
abuela(X, Y) :-
    madre(X, Padres), member(Z, Padres), (madre(Z, Hijos); padre(Z, Hijos)), member(Y, Hijos).

% Hermano
hermano(X, Y) :-
    (padre(_, Hijos); madre(_, Hijos)), member(X, Hijos), member(Y, Hijos), X \= Y.

% Hermana
hermana(X, Y) :-
    (padre(_, Hijos); madre(_, Hijos)), member(X, Hijos), member(Y, Hijos), X \= Y.

% Tío
tio(X, Y) :-
    (hermano(X, Z); esposos(X, Z)), (padre(Z, Hijos); madre(Z, Hijos)), member(Y, Hijos).

% Tía
tia(X, Y) :-
    (hermana(X, Z); esposos(X, Z)), (padre(Z, Hijos); madre(Z, Hijos)), member(Y, Hijos).

% Primos
primos(X, Y) :-
    (tio(Z, X); tia(Z, X)), (tio(Z, Y); tia(Z, Y)), X \= Y.

