% Reglas optimizadas de relaciones familiares

abuelo(X, Y) :-
    (padre(X, Padres); madre(X, Padres)), member(Z, Padres),
    (padre(Z, Hijos); madre(Z, Hijos)), member(Y, Hijos), X \= Y.

abuela(X, Y) :-
    (madre(X, Padres); padre(X, Padres)), member(Z, Padres),
    (madre(Z, Hijos); padre(Z, Hijos)), member(Y, Hijos), X \= Y.

hermano(X, Y) :-
    (padre(_, Hijos); madre(_, Hijos)), member(X, Hijos), member(Y, Hijos), X \= Y.

hermana(X, Y) :-
    (padre(_, Hijos); madre(_, Hijos)), member(X, Hijos), member(Y, Hijos), X \= Y.

tio(X, Y) :-
    (hermano(X, Z); esposos(X, Z)), (padre(Z, Hijos); madre(Z, Hijos)), member(Y, Hijos).

tia(X, Y) :-
    (hermana(X, Z); esposos(X, Z)), (padre(Z, Hijos); madre(Z, Hijos)), member(Y, Hijos).

primos(X, Y) :-
    (tio(Z, X); tia(Z, X)), (tio(Z, Y); tia(Z, Y)), X \= Y.
